VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNThmMjg0OWZmODNiY2I4NTMzZmRhMDBiYTc0MzdkZiIsIm5iZiI6MTc1MjIyMDUxNy4zNiwic3ViIjoiNjg3MGMzNjU4YWY2MTVjMDRkOWE1YjYxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.H9tujQfAFHeLdyS7zvC05YbfjmGGa-dTfYsVYOE34Nk
VITE_APPWRITE_PROJECT_ID=68746dde000c79602975
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=68747148002e1742a18b
VITE_APPWRITE_COLLECTION_ID=6874719c00110b3c345c